10th
Precision: 1.0
Recall: 0.23728813559322035
Fbeta: 0.3835616438356164
-------------
11th
Precision: 1.0
Recall: 0.3389830508474576
Fbeta: 0.5063291139240507
-------------
12th
Precision: 1.0
Recall: 0.27586206896551724
Fbeta: 0.43243243243243246
-------------
1st-4th
Precision: 1.0
Recall: 0.3333333333333333
Fbeta: 0.5
-------------
5th-6th
Precision: 1.0
Recall: 0.3333333333333333
Fbeta: 0.5
-------------
7th-8th
Precision: 0.8571428571428571
Recall: 0.17142857142857143
Fbeta: 0.2857142857142857
-------------
9th
Precision: 1.0
Recall: 0.12
Fbeta: 0.21428571428571427
-------------
Assoc-acdm
Precision: 0.8507462686567164
Recall: 0.66796875
Fbeta: 0.7483588621444202
-------------
Assoc-voc
Precision: 0.8543307086614174
Recall: 0.6308139534883721
Fbeta: 0.725752508361204
-------------
Bachelors
Precision: 0.8140703517587939
Recall: 0.8381937911571026
Fbeta: 0.8259559675550405
-------------
Doctorate
Precision: 0.8614864864864865
Recall: 0.9107142857142857
Fbeta: 0.8854166666666666
-------------
HS-grad
Precision: 0.8518957345971564
Recall: 0.44465058750773034
Fbeta: 0.584315318976026
-------------
Masters
Precision: 0.8514644351464435
Recall: 0.8867102396514162
Fbeta: 0.8687299893276414
-------------
Preschool
Precision: 1.0
Recall: 1.0
Fbeta: 1.0
-------------
Prof-school
Precision: 0.8899297423887588
Recall: 0.9359605911330049
Fbeta: 0.9123649459783914
-------------
Some-college
Precision: 0.8430769230769231
Recall: 0.6152694610778443
Fbeta: 0.7113803548247511
-------------
